src/Gallifrey.UI.Modern/MainViews/ControlButtons.xaml

<UserControl x:Class="Gallifrey.UI.Modern.MainViews.ControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Loaded="ControlButtons_OnLoaded">
    <DockPanel>
        <DockPanel.Resources>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="True" Invert="True" />
        </DockPanel.Resources>

        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="AddButton">
                <Button.ToolTip>
                    <TextBlock>
                        Add A New Timer<LineBreak />F1 or CTRL + A
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="DeleteButton">
                <Button.ToolTip>
                    <TextBlock>
                        Delete The Selected Timer(s)<LineBreak />F2 or CTRL + D
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="SearchButton">
                <Button.ToolTip>
                    <TextBlock>
                       Search Jira<LineBreak />F3 or CTRL + F
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="SearchSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="EditButton">
                <Button.ToolTip>
                    <TextBlock>
                        Edit The Selected Timer(s)<LineBreak />F4 or CTRL + E
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="PencilAltSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="ExportButton" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                <Button.ToolTip>
                    <TextBlock>
                        Export The Selected Timer(s)<LineBreak />F5 or CTRL + U
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="UploadSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="SaveButton">
                <Button.ToolTip>
                    <TextBlock>
                        Export Timers To CSV<LineBreak />F6 or CTRL + B
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="FileDownloadSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="LockTimerButton">
                <Button.ToolTip>
                    <TextBlock>
                        Show Locked/Idle Timers<LineBreak />F7 or CTRL + L
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="LockSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="SettingsButton">
                <Button.ToolTip>
                    <TextBlock>
                        View/Edit Settings<LineBreak />F8 or CTRL + S
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="CogSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="InfoButton">
                <Button.ToolTip>
                    <TextBlock>
                        Application Information<LineBreak />CTRL + F1
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="InfoCircleSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="TwitterButton">
                <Button.ToolTip>
                    <TextBlock>
                        Contact Us On Twitter<LineBreak />CTRL + F2
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="TwitterBrands" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="EmailButton">
                <Button.ToolTip>
                    <TextBlock>
                        Contact Us By Email<LineBreak />CTRL + F3
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="AtSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="SlackButton">
                <Button.ToolTip>
                    <TextBlock>
                        Chat With Users Or Ask For Help On Slack<LineBreak />CTRL + F4
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="SlackBrands" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="GitHubButton">
                <Button.ToolTip>
                    <TextBlock>
                        View The Code On GitHub<LineBreak />CTRL + F5
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="GithubBrands" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="2,5" Click="PayPalButton">
                <Button.ToolTip>
                    <TextBlock>
                       Donate By PayPal<LineBreak />CTRL + F6
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconFontAwesome Kind="PaypalBrands" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </WrapPanel>
    </DockPanel>
</UserControl>
