src/Gallifrey.UI.Modern/MainViews/ControlButtons.xaml

<UserControl x:Class="Gallifrey.UI.Modern.MainViews.ControlButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Loaded="ControlButtons_OnLoaded">
    <DockPanel>
        <DockPanel.Resources>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="True" Invert="True"/>
        </DockPanel.Resources>

        <WrapPanel HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="10,0,0,0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="AddButton">
                <Button.ToolTip>
                    <TextBlock>
                        Add A New Timer<LineBreak/>F1 or CTRL + A
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Add" Height="23" Width="23"/>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="DeleteButton">
                <Button.ToolTip>
                    <TextBlock>
                        Delete The Selected Timer(s)<LineBreak/>F2 or CTRL + D
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Delete" Height="23" Width="23" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="SearchButton">
                <Button.ToolTip>
                    <TextBlock>
                       Search Jira<LineBreak/>F3 or CTRL + F
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Magnify" Height="23" Width="23" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="EditButton">
                <Button.ToolTip>
                    <TextBlock>
                        Edit The Selected Timer(s)<LineBreak/>F4 or CTRL + E
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Edit" Height="23" Width="23" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="ExportButton" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                <Button.ToolTip>
                    <TextBlock>
                        Export The Selected Timer(s)<LineBreak/>F5 or CTRL + U
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="CloudUpload" Height="20" Width="30" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="LockTimerButton">
                <Button.ToolTip>
                    <TextBlock>
                        Show Locked/Idle Timers<LineBreak/>F6 or CTRL + L
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Lock" Height="23" Width="23"/>
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="SettingsButton">
                <Button.ToolTip>
                    <TextBlock>
                        View/Edit Settings<LineBreak/>F7 or CTRL + S
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Settings" Height="23" Width="23" />
            </Button>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Right" DockPanel.Dock="Right" Margin="0,0,10,0">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="InfoButton">
                <Button.ToolTip>
                    <TextBlock>
                        Application Information<LineBreak/>ALT + F1
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Information" Height="23" Width="23" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="TwitterButton">
                <Button.ToolTip>
                    <TextBlock>
                        Contact Us On Twitter<LineBreak/>ALT + F2
                    </TextBlock>
                </Button.ToolTip>

                <iconPacks:PackIconModern Kind="SocialTwitter" Height="23" Width="23" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="EmailButton">
                <Button.ToolTip>
                    <TextBlock>
                        Contact Us By Email<LineBreak/>ALT + F3
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Email" Height="23" Width="23" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="GitterButton">
                <Button.ToolTip>
                    <TextBlock>
                        Chat With Users Or Ask For Help On Gitter<LineBreak/>ALT + F4
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Chat" Height="23" Width="23" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="GitHubButton">
                <Button.ToolTip>
                    <TextBlock>
                        View The Code On GitHub<LineBreak/>ALT + F5
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="SocialGithubOctocat" Height="28" Width="30" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="PayPalButton">
                <Button.ToolTip>
                    <TextBlock>
                       Donate By PayPal<LineBreak/>ALT + F6
                    </TextBlock>
                </Button.ToolTip>
                <iconPacks:PackIconModern Kind="Money" Height="23" Width="23" />
            </Button>
        </WrapPanel>
    </DockPanel>
</UserControl>
