src/Gallifrey.UI.Modern/MainViews/MainWindow.xaml

<controls:MetroWindow x:Class="Gallifrey.UI.Modern.MainViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
        xmlns:mainViews="clr-namespace:Gallifrey.UI.Modern.MainViews"
        Height="675" Width="800" MinHeight="675" MinWidth="800"
        Icon="/Icons/clock_blue.ico" IconScalingMode="ScaleDownLargerFrame" IconEdgeMode="Aliased" IconBitmapScalingMode="HighQuality" Title="{Binding AppTitle}" TitleCharacterCasing="Upper"
        WindowTitleBrush="{DynamicResource MahApps.Brushes.Accent}" NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Accent}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="2"
        LeftWindowCommandsOverlayBehavior="HiddenTitleBar" RightWindowCommandsOverlayBehavior="HiddenTitleBar" WindowButtonCommandsOverlayBehavior="HiddenTitleBar" IconOverlayBehavior="HiddenTitleBar" IsWindowDraggable="True"
        KeepBorderOnMaximize="False" WindowTransitionsEnabled="True" TryToBeFlickerFree="True" TitleAlignment="Left" ShowDialogsOverTitleBar="True"
        Loaded="MainWindow_OnLoaded" KeyDown="MainWindow_KeyDown" Activated="MainWindow_Activated" StateChanged="MainWindow_StateChange"
        dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.ModelHelpers.DialogContext}">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl" />
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <controls:WindowCommands.Resources>
                <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="True" Invert="True" />
                <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False" />
            </controls:WindowCommands.Resources>

            <Button Click="GetPremium" Content="GET PREMIUM" Visibility="{Binding IsPremium, Converter={StaticResource BoolToVisInvert}}" FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}" FontSize="{DynamicResource MahApps.Font.Size.Window.Title}" />
            <Button Click="GetBeta" Content="BECOME BETA TESTER" Visibility="{Binding IsStable, Converter={StaticResource BoolToVis}}" FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}" FontSize="{DynamicResource MahApps.Font.Size.Window.Title}" />
            <Button Click="ManualUpdateCheck" Content="{Binding VersionName}" Name="UpdateCheckButton" FontFamily="{DynamicResource MahApps.Fonts.Family.Window.Title}" FontSize="{DynamicResource MahApps.Font.Size.Window.Title}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition MaxHeight="30" />
            <RowDefinition MaxHeight="25" />
        </Grid.RowDefinitions>

        <mainViews:ControlButtons DataContext="{Binding}" Grid.Row="0" />

        <mainViews:Notices DataContext="{Binding}" Grid.Row="1" />

        <mainViews:TimerTabs DataContext="{Binding}" Grid.Row="2" />

        <mainViews:TimerSummary DataContext="{Binding}" Grid.Row="3" />

        <mainViews:BottomBar DataContext="{Binding}" Grid.Row="4" />
    </Grid>
</controls:MetroWindow>
