src/Gallifrey.UI.Modern/MainViews/MainWindow.xaml

<controls:MetroWindow x:Class="Gallifrey.UI.Modern.MainViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
                      xmlns:mainViews="clr-namespace:Gallifrey.UI.Modern.MainViews"
                      Height="650" Width="800" MinHeight="650" MinWidth="800" Icon="/Icons/clock_blue.ico" 
        WindowTitleBrush="{DynamicResource AccentColorBrush}" NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"
        LeftWindowCommandsOverlayBehavior="HiddenTitleBar" RightWindowCommandsOverlayBehavior="HiddenTitleBar" WindowButtonCommandsOverlayBehavior="HiddenTitleBar" IconOverlayBehavior="HiddenTitleBar" IsWindowDraggable="True"
        Loaded="OnLoaded" Closed="MainWindow_OnClosed" KeyDown="MainWindow_KeyDown" dialogs:DialogParticipation.Register="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.ModelHelpers.DialogContext}" Title="{Binding AppTitle}">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutsControl" />
    </controls:MetroWindow.Flyouts>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <controls:WindowCommands.Resources>
                <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="True" Invert="True"/>
                <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False"/>
            </controls:WindowCommands.Resources>
            
            <Button Click="GetPremium" Content="Get Premium" Visibility="{Binding IsPremium, Converter={StaticResource BoolToVisInvert}}" />
            <Button Click="GetBeta" Content="Become Beta Tester" Visibility="{Binding IsStable, Converter={StaticResource BoolToVis}}" />
            <Button Click="ManualUpdateCheck" Content="{Binding VersionName}" Name="UpdateCheckButton"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition MaxHeight="30"/>
            <RowDefinition MaxHeight="25"/>
        </Grid.RowDefinitions>

        <mainViews:ControlButtons DataContext="{Binding}" Grid.Row="0" />

        <mainViews:Notices DataContext="{Binding}" Grid.Row="1" />

        <mainViews:TimerTabs DataContext="{Binding}" Grid.Row="2" />

        <mainViews:TimerSummary DataContext="{Binding}" Grid.Row="3" />

        <mainViews:BottomBar DataContext="{Binding}" Grid.Row="4" />
    </Grid>
</controls:MetroWindow>
