src/Gallifrey.UI.Modern/MainViews/Notices.xaml

<UserControl x:Class="Gallifrey.UI.Modern.MainViews.Notices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical">
        <StackPanel.Resources>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False" />
        </StackPanel.Resources>

        <TextBlock Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="17" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextAlignment="Center" Padding="5,3" Margin="0,1" Text="An Update Has Failed To Install, Click Here To Apply" MouseDown="InstallUpdate" ToolTip="To Install The Update Click Here!" TextWrapping="Wrap" Visibility="{Binding UpdateError, Converter={StaticResource BoolToVis}}" />

        <TextBlock Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="17" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextAlignment="Center" Padding="5,3" Margin="0,1" Text="An Update Has Been Installed, Click Here To Apply" MouseDown="InstallUpdate" ToolTip="To Install The Update Click Here!" TextWrapping="Wrap" Visibility="{Binding HasUpdate, Converter={StaticResource BoolToVis}}" />

        <TextBlock Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="17" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextAlignment="Center" Padding="5,3" Margin="0,1" Text="A Reinstall Is Required To Update, Click Here To Apply" MouseDown="ReinstallUpdate" ToolTip="To Install The Update Click Here!" TextWrapping="Wrap" Visibility="{Binding ReinstallNeeded, Converter={StaticResource BoolToVis}}" />

        <TextBlock Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="17" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextAlignment="Center" Padding="5,3" Margin="0,1" Text="{Binding InactiveMinutes}" MouseDown="CreateTimerFromInactive" ToolTip="Click To Create Timer With This Time" TextWrapping="Wrap" Visibility="{Binding HasInactiveTime, Converter={StaticResource BoolToVis}}" />

        <TextBlock Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="17" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextAlignment="Center" Padding="5,3" Margin="0,1" Text="{Binding CurrentRunningTimerDescription}" MouseDown="GoToRunningTimer" ToolTip="Click To Navigate To Running Timer" TextWrapping="Wrap" Visibility="{Binding TimerRunning, Converter={StaticResource BoolToVis}}" />

        <TextBlock Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="17" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextAlignment="Center" Padding="5,3" Margin="0,1" Text="{Binding TimeToExportMessage}" MouseDown="UnExportedClick" ToolTip="Click To Export All Avaliable Timers" TextWrapping="Wrap" Visibility="{Binding HaveTimeToExport, Converter={StaticResource BoolToVis}}" />

        <TextBlock Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="17" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" TextAlignment="Center" Padding="5,3" Margin="0,1" Text="{Binding LocalTimeMessage}" TextWrapping="Wrap" Visibility="{Binding HaveLocalTime, Converter={StaticResource BoolToVis}}" />
    </StackPanel>
</UserControl>
