src/Gallifrey.UI.Modern/MainViews/TimerSummary.xaml

<UserControl x:Class="Gallifrey.UI.Modern.MainViews.TimerSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers">

    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0,2,0,0" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="True" Invert="True" />
                <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False" />
            </Grid.Resources>

            <WrapPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Total Timers: " />
                <TextBlock Text="{Binding TotalTimerCount}" />
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                <TextBlock Text="Exported: " />
                <TextBlock Text="{Binding ExportedNumber}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding TotalTimerCount}" />
            </WrapPanel>
            <WrapPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                <TextBlock Text="Exported: " />
                <TextBlock Text="{Binding Exported, Mode=OneWay}" />
            </WrapPanel>
            <WrapPanel Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                <TextBlock Text="Unexported Time: " />
                <TextBlock Text="{Binding ExportableTime}" />
            </WrapPanel>
            <WrapPanel Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                <TextBlock Text="Local Time: " />
                <TextBlock Text="{Binding LocalTime}" />
            </WrapPanel>
            <WrapPanel Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                <TextBlock Text="Export Target: " />
                <TextBlock Text="{Binding ExportTarget, Mode=OneWay}" />
            </WrapPanel>
            <Border Grid.Column="7" BorderBrush="{DynamicResource MahApps.Brushes.Gray.MouseOver}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,3,5,3" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding TargetBarExportedPercentage, Mode=OneWay}" />
                        <ColumnDefinition Width="{Binding TargetBarUnexportedPercentage, Mode=OneWay}" />
                        <ColumnDefinition Width="{Binding TargetBarRemainingPercentage, Mode=OneWay}" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Fill="{DynamicResource MahApps.Brushes.Accent}" />
                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch" ToolTip="{Binding TargetBarExportedLabel, Mode=OneWay}" />
                    <Rectangle Grid.Column="1" Fill="{DynamicResource MahApps.Brushes.Accent3}" />
                    <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" ToolTip="{Binding TargetBarUnexportedLabel, Mode=OneWay}" />
                    <Rectangle Grid.Column="2" Fill="{DynamicResource MahApps.Brushes.Text}" />
                    <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" ToolTip="{Binding TargetBarRemainingLabel, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
