src/Gallifrey.UI.Modern/MainViews/TimerSummary.xaml

<UserControl x:Class="Gallifrey.UI.Modern.MainViews.TimerSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers">
   
    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel.Resources>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="True" Invert="True"/>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False"/>
        </DockPanel.Resources>
        
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,2,0,0" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <DockPanel>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,0,0" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVis}}">
                    <TextBlock Text="Total Timers: "/>
                    <TextBlock Text="{Binding TotalTimerCount}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,0,0" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                    <TextBlock Text="Exported: "/>
                    <TextBlock Text="{Binding ExportedNumber}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding TotalTimerCount}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0"  Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                    <TextBlock Text="Unexported Time: "/>
                    <TextBlock Text="{Binding ExportableTime}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0"  Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                    <TextBlock Text="Local Time: "/>
                    <TextBlock Text="{Binding LocalTime}" />
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,5,0" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                    <ProgressBar Width="100" Maximum="{Binding ExportedTargetTotalMinutes, Mode=OneWay}" Value="{Binding ExportedTotalMinutes, Mode=OneWay}"></ProgressBar>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,0,0"  Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                    <TextBlock Text="Exported: " />
                    <TextBlock Text="{Binding Exported, Mode=OneWay}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right"  VerticalAlignment="Center" DockPanel.Dock="Right" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">
                    <TextBlock Text="Export Target: "/>
                    <TextBlock Text="{Binding ExportTarget, Mode=OneWay}" />
                </WrapPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
