src/Gallifrey.UI.Modern/MainViews/ToastNotificationDisplayPart.xaml

<core:NotificationDisplayPart x:Class="Gallifrey.UI.Modern.MainViews.ToastNotificationDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="400" Background="{DynamicResource MahApps.Brushes.Accent}" MouseDown="ToastNotificationDisplayPart_OnMouseDown">
    <Border BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Background}" BorderThickness="2">
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Background}" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Icons/Circle_Icon.ico" Height="30" Width="30" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Title}" FontSize="18" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" />
                </StackPanel>
            </Border>
            <TextBlock Text="{Binding Message}" FontSize="16" Foreground="{DynamicResource MahApps.Brushes.IdealForeground}" Grid.Row="1" TextWrapping="Wrap" />
        </Grid>
    </Border>
</core:NotificationDisplayPart>
