src/Gallifrey.UI.Modern/Flyouts/BulkExport.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.BulkExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:gallifreyJira="clr-namespace:Gallifrey.Jira.Enum;assembly=Gallifrey.Jira"
                 xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
                 xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 IsModal="True" Theme="Adapt" Position="Right" Header="Export" CloseButtonIsCancel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <helpers:EnumMatchToBooleanConverter x:Key="EnumConverter" />
            <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False" />
            <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="True" Invert="True" />
        </Grid.Resources>
        <controls:MetroAnimatedSingleRowTabControl Grid.Row="0" TabStripPlacement="Left" ItemsSource="{Binding BulkExports}" Margin="5,0,0,0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="controls:HeaderedControlHelper.HeaderFontSize" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Grid Width="400" Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Jira Parent Reference" Margin="0,0,5,0" Visibility="{Binding HasParent, Converter={StaticResource BoolToVis}}" />
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Text="{Binding JiraParentRef, Mode=OneWay}" IsEnabled="False" Visibility="{Binding HasParent, Converter={StaticResource BoolToVis}}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Jira Parent Name"  Visibility="{Binding HasParent, Converter={StaticResource BoolToVis}}" />
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="{Binding JiraParentDesc, Mode=OneWay}" IsEnabled="False" TextWrapping="Wrap" MaxLines="2"  Visibility="{Binding HasParent, Converter={StaticResource BoolToVis}}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">Jira Reference</TextBlock>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Text="{Binding JiraRef, Mode=OneWay}" IsEnabled="False" />

                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Jira Name</TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" Text="{Binding JiraDesc, Mode=OneWay}" IsEnabled="False" TextWrapping="Wrap" MaxLines="2" />

                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Export?</TextBlock>
                                <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="4" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" IsOn="{Binding ShouldExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Toggled="ExportSingleClick" />
                            </Grid>
                            <Grid Width="400" Margin="5,5,5,5" Visibility="{Binding ShouldExport, Converter={StaticResource BoolToVis}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Padding="2">Already Exported</TextBlock>
                                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                                    <TextBox Text="{Binding ExportedHours, Mode=OneWay}" TextAlignment="Left" Width="80" IsEnabled="False" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">Hours</TextBlock>
                                    <TextBox Text="{Binding ExportedMinutes, Mode=OneWay}" TextAlignment="Left" Width="80" IsEnabled="False" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">Minutes</TextBlock>
                                </WrapPanel>

                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="2">To Export</TextBlock>
                                <WrapPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                                    <controls:NumericUpDown Value="{Binding ToExportHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Width="80" controls:TextBoxHelper.SelectAllOnFocus="True" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">Hours</TextBlock>
                                    <controls:NumericUpDown Value="{Binding ToExportMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Width="80" Interval="5" controls:TextBoxHelper.SelectAllOnFocus="True" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">Minutes</TextBlock>
                                </WrapPanel>

                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="2">Export Date</TextBlock>
                                <DatePicker Grid.Row="2" Grid.Column="1" Margin="0,5" IsTodayHighlighted="False" DisplayDate="" SelectedDate="{Binding ExportDate, Mode=OneWay}" IsEnabled="False" />

                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Padding="2" TextWrapping="Wrap">Remaining Estimate<LineBreak />Action</TextBlock>
                                <WrapPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Vertical">
                                    <RadioButton GroupName="Export" Content="Adjust Automatically" IsChecked="{Binding Path=WorkLogStrategy, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static gallifreyJira:WorkLogStrategy.Automatic}}" />
                                    <RadioButton Margin="0,3,0,0" GroupName="Export" Content="Leave Remaining" IsChecked="{Binding Path=WorkLogStrategy, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static gallifreyJira:WorkLogStrategy.LeaveRemaining}}" />
                                    <RadioButton Margin="0,3,0,0" GroupName="Export" Content="Set Value" IsChecked="{Binding Path=WorkLogStrategy, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static gallifreyJira:WorkLogStrategy.SetValue}}" />
                                </WrapPanel>

                                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Padding="2" Text="Remaining Estimate" />
                                <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal" Visibility="{Binding ShowRemaining, Converter={StaticResource BoolToVis}}">
                                    <controls:NumericUpDown Value="{Binding RemainingHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Width="80" controls:TextBoxHelper.SelectAllOnFocus="True" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">Hours</TextBlock>
                                    <controls:NumericUpDown Value="{Binding RemainingMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Width="80" Interval="5" controls:TextBoxHelper.SelectAllOnFocus="True" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">Minutes</TextBlock>
                                </WrapPanel>
                                <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal"  Visibility="{Binding ShowRemaining, Converter={StaticResource BoolToVisInvert}}">
                                    <TextBox Text="{Binding RemainingHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" IsEnabled="False" Width="80" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">Hours</TextBlock>
                                    <TextBox Text="{Binding RemainingMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" IsEnabled="False" Width="80" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0">Minutes</TextBlock>
                                </WrapPanel>

                                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Worklog Comment</TextBlock>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5" Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Height="45" VerticalScrollBarVisibility="Auto" controls:TextBoxHelper.Watermark="{Binding DefaultComment}" />

                                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">Add As Jira<LineBreak />Comment?</TextBlock>
                                <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" IsOn="{Binding StandardComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center">Change Status?</TextBlock>
                                <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" IsOn="{Binding ChangeStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Toggled="ChangeStatusClick" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:MetroAnimatedSingleRowTabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5" Click="ExportAllButton" ToolTip="Check All For Export">
                <iconPacks:PackIconFontAwesome Kind="CheckDoubleSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5"   Click="ExportButton" IsDefault="True" ToolTip="Export Checked Worklogs To Jira">
                <iconPacks:PackIconFontAwesome Kind="UploadSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" />
            </Button>
        </StackPanel>
    </Grid>

    <controls:Flyout.Resources>
        <ResourceDictionary>
            <dialogs:CustomDialog x:Key="TransitionSelector"
                                 Title="Select Status Change To Do"
                                 x:Name="TransitionSelector">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0 5 0 0" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}" TextWrapping="Wrap" x:Name="Message" Text="Please Select The Status Update You Would Like To Perform" />
                    <ComboBox Grid.Row="1" Margin="0 5 0 0" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}" controls:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}" x:Name="Items" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
                        <Button Height="35" MinWidth="80" Style="{DynamicResource MahApps.Styles.Button.MetroAccentedSquare}" Content="OK" Margin="0 0 5 0" Click="TransitionSelected" />
                        <Button Height="35" MinWidth="80" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="5 0 5 0" Content="Cancel" Click="CancelTransition" />
                    </StackPanel>
                </Grid>
            </dialogs:CustomDialog>
        </ResourceDictionary>
    </controls:Flyout.Resources>
</controls:Flyout>
