src/Gallifrey.UI.Modern/Flyouts/ChangeLog.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.ChangeLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" IsModal="True" Theme="Adapt" Position="Right" Header="Change Log">
    <Grid Width="382">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left" ItemsSource="{Binding ChangeLogs}" Grid.Row="0" Margin="5,5,5,5">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding VersionNumber}" />
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="17" TextDecorations="Underline" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HaveVersionName}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                                <Run Text="Version "/><Run Text="{Binding Path=VersionNumber}"/><Run Text=" ("/><Run Text="{Binding Path=VersionName}"/><Run Text=")"/>
                        </TextBlock>
                        <TextBlock Grid.Row="0" FontSize="17" TextDecorations="Underline" >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HaveVersionName}" Value="True" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                                <Run Text="Version "/><Run Text="{Binding Path=VersionNumber}"/>
                        </TextBlock>
                        <StackPanel Grid.Row="1" Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasFeatures}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Features" FontSize="17" />
                            <ItemsControl  ItemsSource="{Binding Features}" Margin="10,5,0,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator Width="Auto">
                                            <BulletDecorator.Bullet>
                                                <Ellipse Fill="{DynamicResource AccentColorBrush4}" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" Width="8" Height="8"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap"/>
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasBugs}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Bug Fixes" FontSize="17" />
                            <ItemsControl  ItemsSource="{Binding Bugs}" Margin="10,5,0,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator Width="Auto">
                                            <BulletDecorator.Bullet>
                                                <Ellipse Fill="{DynamicResource AccentColorBrush4}" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" Width="8" Height="8"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap"/>
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Margin="0,5,0,0">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasOthers}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Other Items" FontSize="17" />
                            <ItemsControl  ItemsSource="{Binding Others}" Margin="10,5,0,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator Width="Auto">
                                            <BulletDecorator.Bullet>
                                                <Ellipse Fill="{DynamicResource AccentColorBrush4}" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" Width="8" Height="8"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap"/>
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:MetroAnimatedSingleRowTabControl>
        <WrapPanel Margin="0,5,0,0" Grid.Row="1" Background="{DynamicResource AccentColorBrush}">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="5,2,5,7" TextAlignment="Center" >
            To Maintain &amp; Develop Gallifrey Takes A Large Amount Of Time.<LineBreak />
            Gallifrey Is 100% Free To Use Forever! (No Limits Or Trial Period)<LineBreak />
            But We Do Ask For Donations To Help Support The Project.<LineBreak />
            You Can Help Or "Buy Me A Beer" By Donating Via The PayPal Button.
            </TextBlock>
        </WrapPanel>
    </Grid>
</controls:Flyout>
