src/Gallifrey.UI.Modern/Flyouts/ChangeLog.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.ChangeLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
             IsModal="True" Theme="Adapt" Position="Right" Header="Change Log" CloseButtonIsCancel="True">
    <Grid Width="382">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False" />
            <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="True" Invert="True" />
        </Grid.Resources>

        <controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left" ItemsSource="{Binding ChangeLogs}" Grid.Row="0" Margin="5,5,5,5">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding VersionNumber}" />
                    <Setter Property="controls:HeaderedControlHelper.HeaderFontSize" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="17" TextDecorations="Underline" TextWrapping="Wrap" Visibility="{Binding HaveVersionName, Converter={StaticResource BoolToVis}}">
                            <Run Text="Version " /><Run Text="{Binding Path=VersionNumber}" /><Run Text=" (" /><Run Text="{Binding Path=VersionName}" /><Run Text=")" />
                        </TextBlock>
                        <TextBlock Grid.Row="0" FontSize="17" TextDecorations="Underline"  TextWrapping="Wrap" Visibility="{Binding HaveVersionName, Converter={StaticResource BoolToVisInvert}}">
                            <Run Text="Version " /><Run Text="{Binding Path=VersionNumber}" />
                        </TextBlock>
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="0,5,0,0" Visibility="{Binding HasFeatures, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="Features" FontSize="17" />
                                    <ItemsControl  ItemsSource="{Binding Features}" Margin="10,5,0,5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <BulletDecorator Width="Auto">
                                                    <BulletDecorator.Bullet>
                                                        <Ellipse Fill="{DynamicResource MahApps.Brushes.Accent4}" Stroke="{DynamicResource MahApps.Brushes.Accent}" StrokeThickness="1" Width="8" Height="8" />
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap" />
                                                </BulletDecorator>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="0,5,0,0" Visibility="{Binding HasBugs, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="Bug Fixes" FontSize="17" />
                                    <ItemsControl  ItemsSource="{Binding Bugs}" Margin="10,5,0,5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <BulletDecorator Width="Auto">
                                                    <BulletDecorator.Bullet>
                                                        <Ellipse Fill="{DynamicResource MahApps.Brushes.Accent4}" Stroke="{DynamicResource MahApps.Brushes.Accent}" StrokeThickness="1" Width="8" Height="8" />
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap" />
                                                </BulletDecorator>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Margin="0,5,0,0" Visibility="{Binding HasOthers, Converter={StaticResource BoolToVis}}">
                                    <TextBlock Text="Other Items" FontSize="17" />
                                    <ItemsControl  ItemsSource="{Binding Others}" Margin="10,5,0,5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <BulletDecorator Width="Auto">
                                                    <BulletDecorator.Bullet>
                                                        <Ellipse Fill="{DynamicResource MahApps.Brushes.Accent4}" Stroke="{DynamicResource MahApps.Brushes.Accent}" StrokeThickness="1" Width="8" Height="8" />
                                                    </BulletDecorator.Bullet>
                                                    <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap" />
                                                </BulletDecorator>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:MetroAnimatedSingleRowTabControl>
        <StackPanel Margin="0,5,0,0" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Stretch">
            <TextBlock TextWrapping="WrapWithOverflow" Margin="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    To Maintain &amp; Develop Gallifrey Takes A Large Amount Of Time.<LineBreak />
                    Gallifrey Is 100% Free To Use Forever! (No Limits Or Trial Period)<LineBreak />
                    But We Do Ask For Donations To Help Support The Project.<LineBreak />
                    To Donate, Click Button On The Main Screen!
            </TextBlock>
        </StackPanel>
    </Grid>
</controls:Flyout>
