src/Gallifrey.UI.Modern/Flyouts/ChangeLog.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.ChangeLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" IsModal="True" Theme="Adapt" Position="Right" Header="Change Log">
    <StackPanel Width="400" Margin="5,5,5,5" >
        <controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Left" ItemsSource="{Binding ChangeLogs}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding VersionNumber}" />
                    <Setter Property="controls:ControlsHelper.HeaderFontSize" Value="17" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Features" FontSize="17" />
                            <ItemsControl  ItemsSource="{Binding Features}" Margin="10,5,0,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator Width="Auto">
                                            <BulletDecorator.Bullet>
                                                <Ellipse Fill="{DynamicResource AccentColorBrush4}" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" Width="8" Height="8"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap"/>
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Bug Fixes" FontSize="17" />
                            <ItemsControl  ItemsSource="{Binding Bugs}" Margin="10,5,0,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator Width="Auto">
                                            <BulletDecorator.Bullet>
                                                <Ellipse Fill="{DynamicResource AccentColorBrush4}" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" Width="8" Height="8"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap"/>
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Other" FontSize="17" />
                            <ItemsControl  ItemsSource="{Binding Others}" Margin="10,5,0,5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <BulletDecorator Width="Auto">
                                            <BulletDecorator.Bullet>
                                                <Ellipse Fill="{DynamicResource AccentColorBrush4}" Stroke="{DynamicResource AccentColorBrush}" StrokeThickness="1" Width="8" Height="8"/>
                                            </BulletDecorator.Bullet>
                                            <TextBlock Text="{Binding}" Margin="3,0,0,0" TextWrapping="Wrap"/>
                                        </BulletDecorator>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:MetroAnimatedSingleRowTabControl>
    </StackPanel>
</controls:Flyout>
