src/Gallifrey.UI.Modern/Flyouts/EditTimer.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.EditTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             IsModal="True" Theme="Adapt" Position="Right" Header="Edit Timer" CloseButtonIsCancel="True">
    <Grid Width="340" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVisInverted" Collapse="True" Invert="True" />
            <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False" />
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LocalTimer}" Value="True">
                            <Setter Property="Text" Value="Description" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LocalTimer}" Value="False">
                            <Setter Property="Text" Value="Jira Reference" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0,5" Text="{Binding JiraReference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" IsEnabled="{Binding JiraReferenceEditable}" Visibility="{Binding LocalTimer, Converter={StaticResource BoolToVisInverted}}" />
            <TextBox Grid.Column="0" Margin="0,5" Text="{Binding LocalTimerDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding LocalTimer, Converter={StaticResource BoolToVis}}" />

            <controls:ToggleSwitch OnContent="" OffContent="" HorizontalAlignment="Left"  Grid.Column="1" Margin="5,0,-100,0" IsOn="{Binding LocalTimer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding JiraReferenceEditable}" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center">Local Timer?</TextBlock>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Padding="2">Date</TextBlock>
        <DatePicker Grid.Row="1" Grid.Column="1" Margin="0,5" IsTodayHighlighted="False" DisplayDate="{Binding DisplayDate}" DisplayDateStart="{Binding MinDate}" DisplayDateEnd="{Binding MaxDate}" SelectedDate="{Binding RunDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DateEditable}" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="2" Margin="0,0,5,0">Current Time</TextBlock>
        <WrapPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal" IsEnabled="{Binding TimeEditable}">
            <controls:NumericUpDown Value="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Width="80" controls:TextBoxHelper.SelectAllOnFocus="True" />
            <TextBlock VerticalAlignment="Center" Margin="2,0" Text="Hours" />
            <controls:NumericUpDown Value="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" Width="80" Interval="5" controls:TextBoxHelper.SelectAllOnFocus="True" />
            <TextBlock VerticalAlignment="Center" Margin="2,0" Text="Minutes" />
        </WrapPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5" Click="SearchButton" ToolTip="Search Jira">
                <iconPacks:PackIconFontAwesome Kind="SearchSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5" Click="AddTime" ToolTip="Add X Minutes">
                <iconPacks:PackIconFontAwesome Kind="PlusSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5" Click="SubtractTime" ToolTip="Subtract X Minutes">
                <iconPacks:PackIconFontAwesome Kind="MinusSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5" Click="SaveButton" IsDefault="{Binding IsDefaultOnButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Save Timer Changes">
                <iconPacks:PackIconFontAwesome Kind="SaveSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</controls:Flyout>
