src/Gallifrey.UI.Modern/Flyouts/Error.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.Error"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             IsModal="True" Theme="Adapt" Position="Right" Header="Unexpected Error" CloseButtonIsCancel="False" CloseButtonVisibility="Collapsed">
    <StackPanel Width="350" Margin="5,5,5,5" >
        <TextBlock Padding="5" TextWrapping="Wrap">
            Unfortunately Gallifrey has encountered an unrecoverable error.<LineBreak />
            <LineBreak />
            We have created an error report which you can send to us to help diagnose the issue.<LineBreak />
            Please feel free to enter your contact email and a description to help us!<LineBreak />
            You email address will only be used if we have further questions to ask about the error.<LineBreak />
            <LineBreak />
            If you do not wish to send the error report, close this message rather than pressing the send button.<LineBreak />
            <LineBreak />
            The application will need to restart upon closing this message or submitting the report.
        </TextBlock>
        <TextBlock Padding="5">Email Address</TextBlock>
        <TextBox Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.Watermark="Optional"/>
        <TextBlock Padding="5">Description</TextBlock>
        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="3" MinLines="3" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" controls:TextBoxHelper.Watermark="Optional"/>
        <Button Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2" Click="SendReport" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsDefault="True" ToolTip="Submit Error Report">
            <iconPacks:PackIconMaterial Kind="Send" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
    </StackPanel>
</controls:Flyout>
