src/Gallifrey.UI.Modern/Flyouts/Export.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.Export"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
             xmlns:gallifreyJira="clr-namespace:Gallifrey.Jira.Enum;assembly=Gallifrey.Jira"
             IsModal="True" Theme="Adapt" Position="Right" Header="Export">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Width="400" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <helpers:EnumMatchToBooleanConverter x:Key="EnumConverter" />
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Jira Parent Reference">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasParent}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Text="{Binding JiraParentRef, Mode=OneWay}" IsEnabled="False">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasParent}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Jira Parent Name">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasParent}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="{Binding JiraParentDesc, Mode=OneWay}" IsEnabled="False" TextWrapping="Wrap" MaxLines="2">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasParent}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Jira Reference</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Text="{Binding JiraRef, Mode=OneWay}" IsEnabled="False"/>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Jira Name</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" Text="{Binding JiraDesc, Mode=OneWay}" IsEnabled="False" TextWrapping="Wrap" MaxLines="2"/>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Padding="2">Already Exported</TextBlock>
            <WrapPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                <TextBox Text="{Binding ExportedHours, Mode=OneWay}" TextAlignment="Left" Width="80" IsEnabled="False" />
                <TextBlock VerticalAlignment="Center" Margin="2,0">Hours</TextBlock>
                <TextBox Text="{Binding ExportedMinutes, Mode=OneWay}" TextAlignment="Left" Width="80" IsEnabled="False" />
                <TextBlock VerticalAlignment="Center" Margin="2,0">Minutes</TextBlock>
            </WrapPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Padding="2">To Export</TextBlock>
            <WrapPanel Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                <controls:NumericUpDown Value="{Binding ToExportHours}" TextAlignment="Left" Minimum="0" Maximum="{Binding ToExportMaxHours}" Width="80" />
                <TextBlock VerticalAlignment="Center" Margin="2,0">Hours</TextBlock>
                <controls:NumericUpDown Value="{Binding ToExportMinutes}" TextAlignment="Left" Minimum="0" Maximum="59" Width="80" />
                <TextBlock VerticalAlignment="Center" Margin="2,0">Minutes</TextBlock>
            </WrapPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Padding="2">Export Date</TextBlock>
            <DatePicker Grid.Row="6" Grid.Column="1" Margin="0,5" IsTodayHighlighted="False" DisplayDate="" SelectedDate="{Binding ExportDate, Mode=OneWay}" IsEnabled="False"/>

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Padding="2" TextWrapping="Wrap">Remaining Estimate<LineBreak/>Action</TextBlock>
            <WrapPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Vertical">
                <RadioButton GroupName="Export" Content="Adjust Automatically" IsChecked="{Binding Path=WorkLogStrategy, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static gallifreyJira:WorkLogStrategy.Automatic}}" />
                <RadioButton GroupName="Export" Content="Leave Remaining" IsChecked="{Binding Path=WorkLogStrategy, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static gallifreyJira:WorkLogStrategy.LeaveRemaining}}" />
                <RadioButton GroupName="Export" Content="Set Value" IsChecked="{Binding Path=WorkLogStrategy, Mode=TwoWay, Converter={StaticResource EnumConverter}, ConverterParameter={x:Static gallifreyJira:WorkLogStrategy.SetValue}}" />
            </WrapPanel>

            <TextBlock Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Padding="2" Text="Remaining Estimate" />
            <WrapPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                <controls:NumericUpDown Value="{Binding RemainingHours}" TextAlignment="Left" Minimum="0" Maximum="99" Width="80" />
                <TextBlock VerticalAlignment="Center" Margin="2,0">Hours</TextBlock>
                <controls:NumericUpDown Value="{Binding RemainingMinutes}" TextAlignment="Left" Minimum="0" Maximum="59" Width="80" />
                <TextBlock VerticalAlignment="Center" Margin="2,0">Minutes</TextBlock>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowRemaining}" Value="False" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
            </WrapPanel>
            <WrapPanel Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="0,5" Orientation="Horizontal">
                <TextBox Text="{Binding RemainingHours}" TextAlignment="Left" IsEnabled="False" Width="80" />
                <TextBlock VerticalAlignment="Center" Margin="2,0">Hours</TextBlock>
                <TextBox Text="{Binding RemainingMinutes}" TextAlignment="Left" IsEnabled="False" Width="80" />
                <TextBlock VerticalAlignment="Center" Margin="2,0">Minutes</TextBlock>
                <WrapPanel.Style>
                    <Style TargetType="WrapPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowRemaining}" Value="True" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </WrapPanel.Style>
            </WrapPanel>

            <TextBlock Grid.Row="9" Grid.Column="0" VerticalAlignment="Center">Comment</TextBlock>
            <TextBox Grid.Row="9" Grid.Column="1" Margin="0,5" Text="{Binding Comment}" TextWrapping="Wrap" AcceptsReturn="True" controls:TextBoxHelper.IsSpellCheckContextMenuEnabled="True" Height="70" VerticalScrollBarVisibility="Auto"/>

            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button  Style="{DynamicResource MetroCircleButtonStyle}" Width="50" Height="50" Margin="2,0" Click="ExportButton">
                    <Rectangle Width="23" Height="23" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" ToolTip="Export Worklog To Jira">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_disk_upload}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</controls:Flyout>
