src/Gallifrey.UI.Modern/Flyouts/LockedTimer.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.LockedTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             IsModal="True" Theme="Adapt" Position="Right" Header="Locked/Idle Timers" CloseButtonIsCancel="True" Loaded="LockedTimer_OnLoaded" IsOpenChanged="LockedTimer_OpenChange">
    <Grid Width="300" Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0"  ItemsSource="{Binding LockedTimers}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray2}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Setter Property="controls:ItemHelper.ActiveSelectionBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                    <Setter Property="controls:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Setter Property="controls:ItemHelper.SelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Accent4}" />
                    <Setter Property="controls:ItemHelper.SelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Setter Property="controls:ItemHelper.DisabledBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                    <Setter Property="controls:ItemHelper.DisabledForegroundBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Setter Property="controls:ItemHelper.DisabledSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray5}" />
                    <Setter Property="controls:ItemHelper.DisabledSelectedForegroundBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                    <Setter Property="controls:ItemHelper.HoverBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                    <Setter Property="controls:ItemHelper.HoverSelectedBackgroundBrush" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Style.Resources>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date: " />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Duration: " />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Date}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IdleTimeValue}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5" Click="AddButton" ToolTip="Add Selected Lock/Idle Timers">
                <iconPacks:PackIconFontAwesome Kind="PlusCircleSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5" Click="DeleteButton" ToolTip="Delete Selected Lock/Idle Timers">
                <iconPacks:PackIconFontAwesome Kind="TrashAltSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
    <controls:Flyout.Resources>
        <ResourceDictionary>
            <dialogs:CustomDialog x:Key="TimeLocation"
                                 Title="Add Time Where?"
                                 x:Name="TimeLocation">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0 5 0 0" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}" Text="" TextWrapping="Wrap" x:Name="TimeLocateMessage" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
                        <Button Height="45" MinWidth="70" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="0 0 5 0" Click="AddToNewTimer">
                            <TextBlock>New<LineBreak />Timer</TextBlock>
                        </Button>
                        <Button Height="45" MinWidth="70" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="5 0 5 0" Click="AddToRunningTimer" x:Name="RunningTimerButton">
                            <TextBlock>Running<LineBreak />Timer</TextBlock>
                        </Button>
                        <Button Height="45" MinWidth="70" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="5 0 5 0" Click="AddToExistingTimer">
                            <TextBlock>Existing<LineBreak />Timer</TextBlock>
                        </Button>
                        <Button Height="45" MinWidth="70" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="5 0 5 0" Click="AddToRecentTimer">
                            <TextBlock>Recent<LineBreak />Timer</TextBlock>
                        </Button>
                        <Button Height="45" MinWidth="70" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="5 0 5 0" Content="Cancel" Click="CancelAddTimer" />
                    </StackPanel>
                </Grid>
            </dialogs:CustomDialog>
            <dialogs:CustomDialog x:Key="TimerSelector"
                                 Title="Existing Timer Selection"
                                 x:Name="TimerSelector">
                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0 5 0 0" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}" TextWrapping="Wrap" x:Name="TimerSelectorMessage" />
                    <ComboBox Grid.Row="1" Margin="0 5 0 0" FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}" controls:ControlsHelper.FocusBorderBrush="{DynamicResource MahApps.Brushes.Accent}" x:Name="Items" />

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
                        <Button Height="35" MinWidth="80" Style="{DynamicResource MahApps.Styles.Button.MetroAccentedSquare}" Margin="0 0 5 0" Content="OK" Click="ConfirmTimerSelector" />
                        <Button Height="35" MinWidth="80" Style="{DynamicResource MahApps.Styles.Button.Dialogs}" Margin="5 0 5 0" Content="Cancel" Click="CancelTimerSelector" />
                    </StackPanel>
                </Grid>
            </dialogs:CustomDialog>
        </ResourceDictionary>
    </controls:Flyout.Resources>
</controls:Flyout>
