src/Gallifrey.UI.Modern/Flyouts/Search.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
             IsModal="True" Theme="Adapt" Position="Right" Header="Search Jira" CloseButtonIsCancel="True">
    <Grid Width="450" Margin="5,5,5,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVisInverted" Collapse="True" Invert="True"/>
            <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False"/>
            <helpers:BooleanInvertConverter x:Key="BoolInvert"/>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Search Term" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,0,5" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableSearchTerm}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="OR" TextAlignment="Center" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Search Filter" VerticalAlignment="Center"/>
        <ComboBox  Grid.Row="2" Grid.Column="1" Margin="5,5,0,5" ItemsSource="{Binding UserFilters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True" controls:TextBoxHelper.ClearTextButton="True"  IsEnabled="{Binding EnableFilter}" />

        <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="50" Height="50" Margin="2,0" Click="SearchButton" IsDefault="True" IsEnabled="{Binding IsSearching, Converter={StaticResource BoolInvert}}">
            <Rectangle Width="23" Height="23" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" ToolTip="Search Jira (Text/Filter)">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedSearchResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock VerticalAlignment="Center" Margin="5" Visibility="{Binding HasParent, Converter={StaticResource BoolToVisInverted}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Reference" />
                                    <Binding Path="Description" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" Margin="5" Visibility="{Binding HasParent, Converter={StaticResource BoolToVis}}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1} (Parent: {2} - {3})">
                                    <Binding Path="Reference" />
                                    <Binding Path="Description" />
                                    <Binding Path="ParentReference" />
                                    <Binding Path="ParentDescription" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Style="{DynamicResource MetroCircleButtonStyle}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="50" Height="50" Margin="2,0" Click="AddTimer" IsEnabled="{Binding IsSearching, Converter={StaticResource BoolInvert}}">
            <Rectangle Width="23" Height="23" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" ToolTip="Create Jira From Selected Search Result">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</controls:Flyout>
