src/Gallifrey.UI.Modern/Flyouts/Settings.xaml

<controls:Flyout x:Class="Gallifrey.UI.Modern.Flyouts.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:helpers="clr-namespace:Gallifrey.UI.Modern.Helpers"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             IsModal="True" Theme="Adapt" Position="Right" Header="Settings" CloseButtonIsCancel="True">
    <DockPanel Height="Auto" VerticalAlignment="Stretch" Width="393" Margin="5,5,5,5">
        <controls:MetroAnimatedSingleRowTabControl TabStripPlacement="Top" controls:TabControlHelper.Underlined="TabPanel" controls:TabControlHelper.Transition="Up" DockPanel.Dock="Top" VerticalAlignment="Stretch" Height="Auto">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="The Default Timers To Be Created On Empty Days (Comma/Space Separated)">Default Timers</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" CharacterCasing="Upper" Text="{Binding DefaultTimers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Number Of Days To Keep Timers For In The UI">Keep Timers For (Days)</TextBlock>
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Minimum="2" Maximum="150" Value="{Binding KeepTimersForDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.SelectAllOnFocus="True" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Should Updated Be Automatically Applied">Auto Update?</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="2" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding AutoUpdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Allow Gallifrey To Track Your App Usage (Which Functions You Use - No Personal Data Is Captured)">Anonymous Usage Tracking</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="3" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding AllowTracking, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Toggled="AllowTrackingClick" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Start Gallifrey When Your Machine Starts">Start On Boot</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="4" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding StartOnBoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="When Flyout Open Make UI TopMost Window">Top Most For Flyouts</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="5" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding TopMostOnFlyoutOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="UI Theme To Use">Theme</TextBlock>
                    <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" SelectedItem="{Binding Theme}" ItemsSource="{Binding AvailableThemes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Ellipse Fill="{Binding Colour}" Width="16" Height="16" Margin="0,2,5,2" VerticalAlignment="Center" />
                                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Idle">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Should Remind You If You Do Not Have Any Timers Running">Not Running Alert?</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="0" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding AlertWhenIdle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="How Frequently Alerts Should Be Shown">Not Running Alert Time (Minutes)</TextBlock>
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Minimum="0" Maximum="120" Value="{Binding AlertMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AlertWhenIdle}" controls:TextBoxHelper.SelectAllOnFocus="True" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Should Track Time When Your Away From Your Machine">Track Machine Locked Time?</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="2" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding TrackLock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Threshold For Minimum Time Tracked When Your Away From Your Machine">Lock Time Threshold (Minutes)</TextBlock>
                    <controls:NumericUpDown Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Minimum="1" Maximum="120" Value="{Binding TrackLockThresholdMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TrackLock}" controls:TextBoxHelper.SelectAllOnFocus="True" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Should Track Time When Your Idle">Track Idle Time?</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="4" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding TrackIdle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Threshold For Minimum Time Tracked When Idle">Idle Time Threshold (Minutes)</TextBlock>
                    <controls:NumericUpDown Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" Minimum="1" Maximum="120" Value="{Binding TrackIdleThresholdMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding TrackIdle}" controls:TextBoxHelper.SelectAllOnFocus="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Targets">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="How Many Hours/Minutes You Target To Export Per Day">Export Time Per Day Hours</TextBlock>
                    <controls:NumericUpDown Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Value="{Binding TargetHoursPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.SelectAllOnFocus="True" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"  ToolTip="How Many Hours/Minutes You Target To Export Per Day">Minutes</TextBlock>
                    <controls:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Value="{Binding TargetMinutesPerDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Interval="5" controls:TextBoxHelper.SelectAllOnFocus="True" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" ToolTip="Which Days You Work In A Week">Working Days</TextBlock>
                    <ListView Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding WorkingDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
                                    <controls:ToggleSwitch OnContent="" OffContent="" IsOn="{Binding IsChecked}" Content="" Margin="-3,0,-100,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayName}" Margin="2,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="The Day You Start Your Week On">Start Of Week</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding StartOfWeek, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem Content="Monday" />
                        <ComboBoxItem Content="Tuesday" />
                        <ComboBoxItem Content="Wednesday" />
                        <ComboBoxItem Content="Thursday" />
                        <ComboBoxItem Content="Friday" />
                        <ComboBoxItem Content="Saturday" />
                        <ComboBoxItem Content="Sunday" />
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Export">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <helpers:BooleanVisibilityConverter x:Key="BoolToVisInvert" Collapse="False" Invert="True" />
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Tracking Only, Check To Disable Export Functionality">Tracking Only</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="0" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding TrackingOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" ToolTip="Events Which You Want To Have An Export Prompt For" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">Events</TextBlock>
                    <ListView Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ExportPrompts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}" BorderThickness="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
                                    <controls:ToggleSwitch OnContent="" OffContent="" IsOn="{Binding IsChecked}" Content="" Margin="-3,0,-100,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding DisplayName}" Margin="2,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Should Export Prompt Offer You ALL Time To Export, Or Just Changed" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">Export All</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="2" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding ExportAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="The Default Option On The Export Window For Remaining Time" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">Default Remaining Action</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding RemainingAdjustmentValues}" SelectedItem="{Binding SelectedRemainingAdjustmentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="A Custom Prefix For All Jira Exports" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">Comment Prefix</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding CommentPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="The Default Comment If You Do Not Enter A Comment" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}">Default Comment</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding DefaultComment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding TrackingOnly, Converter={StaticResource BoolToVisInvert}}" />
                </Grid>
            </TabItem>
            <TabItem Header="Jira">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <helpers:BooleanVisibilityConverter x:Key="BoolToVis" Collapse="True" Invert="False" />
                    </Grid.Resources>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="The URL To Connect To Jira">Jira URL</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding JiraUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Your Jira Username">Jira Username/Email</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding JiraUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Your Jira Password">Jira Password/API Token</TextBlock>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" helpers:PasswordBoxHelper.BindPassword="true" helpers:PasswordBoxHelper.BoundPassword="{Binding JiraPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Use Tempo If The Jira Instance Has It">Use Tempo</TextBlock>
                    <controls:ToggleSwitch OnContent="" OffContent="" Grid.Row="3" Grid.Column="1" Margin="5,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsOn="{Binding UseTempo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" ToolTip="Your Tempo API Token Found Under 'API Integration'" Visibility="{Binding UseTempo, Converter={StaticResource BoolToVis}}">Tempo API Token</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" Text="{Binding TempoToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UseTempo, Converter={StaticResource BoolToVis}}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap">NOTE: On Jira Cloud Instances You Should Generate An API Key From Your Atlassian ID Profile (Under Security Settings) And Use This As Your Password.</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Visibility="{Binding UseTempo, Converter={StaticResource BoolToVis}}">The Tempo API Token Can Be Found In Your Tempo Settings Under API Integration.  This Page States Its For Temporary Access, But This Token Does NOT Expire</TextBlock>
                </Grid>
            </TabItem>
        </controls:MetroAnimatedSingleRowTabControl>

        <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="Auto">
            <Button Style="{DynamicResource MahApps.Styles.Button.Circle}" Width="40" Height="40" Margin="5" Click="SaveSettings" IsDefault="True" ToolTip="Save Settings">
                <iconPacks:PackIconFontAwesome Kind="SaveSolid" Height="22" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        </WrapPanel>
    </DockPanel>
</controls:Flyout>
