src/Gallifrey.UI/MainViews/TimerSummary.xaml

<UserControl x:Class="Gallifrey.UI.MainViews.TimerSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DockPanel HorizontalAlignment="Stretch">
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,2,0,0" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <DockPanel>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,0,0">
                    <TextBlock Text="Exported: "/>
                    <TextBlock Text="{Binding ExportedNumber}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding TotalTimerCount}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="10,0,0,0">
                    <TextBlock Text="Unexported Time: "/>
                    <TextBlock Text="{Binding UnexportedTime}" />
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,5,0">
                    <ProgressBar Width="100" Maximum="{Binding ExportedTargetTotalMinutes, Mode=OneWay}" Value="{Binding ExportedTotalMinutes, Mode=OneWay}"></ProgressBar>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Margin="10,0,0,0">
                    <TextBlock Text="Exported: " />
                    <TextBlock Text="{Binding Exported, Mode=OneWay}" />
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right"  VerticalAlignment="Center" DockPanel.Dock="Right">
                    <TextBlock Text="Export Target: "/>
                    <TextBlock Text="{Binding ExportTarget, Mode=OneWay}" />
                </WrapPanel>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
